# spring-angular

./: .gitignore  pom.xml
robinhood/: AMD.json  pom.xml
robinhood/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
robinhood/frontend/e2e/: app.e2e-spec.ts
robinhood/frontend/src/: index.html
robinhood/frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  model.ts  model2.ts  notification.component.html  notification.component.ts  stock.component.css  stock.component.html  stock.component.ts  websocket.service.ts
robinhood/frontend/src/app/autorun/: autorun.component.css  autorun.component.html  autorun.component.ts
robinhood/frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
robinhood/frontend/src/app/strategy/: strategy.component.css  strategy.component.html  strategy.component.ts
robinhood/src/main/java/home/: AccountService.java  AuthenticationService.java  BuySellOrderReadyThread.java  CronService.java  DbService.java  HttpService.java  HttpServiceLocal.java  HttpServiceRobinhood.java  Main.java  Order.java  OrderCancellingThread.java  OrderService.java  PortfolioService.java  PositionService.java  Quote.java  QuoteController.java  QuoteService.java  QuotesReadyThread.java  RobinhoodDateTimeDeserializer.java  RobinhoodDateTimeDeserializerSSSSSS.java  RobinhoodDateTimeSerializer.java  RobinhoodTimeDeserializer.java  RobinhoodTimeSerializer.java  Stock.java  Utils.java  WebSocketConfiguration.java
robinhood/src/main/java/home/model/: BuySellOrder.java  DB.java  DoubleTuple2.java  Going.java  MinMaxDoubleTuple2.java  Order.java  Position.java  Quote.java  QuoteDO.java  RobinhoodHistoricalQuote.java  RobinhoodHistoricalQuoteResult.java  RobinhoodInstrumentResult.java  RobinhoodInstrumentsResult.java  RobinhoodOrderExecution.java  RobinhoodOrderResult.java  RobinhoodOrdersResult.java  RobinhoodPortfolioResult.java  RobinhoodPosition.java  RobinhoodPositionResult.java  RobinhoodPositionsResult.java  Stock.java  StockDO.java  Tuple2.java  Tuple4.java
robinhood/src/main/java/home/web/: DetailsController.java  GraphController.java  QuoteController.java  SoundController.java  UtilsController.java
robinhood/src/main/java/home/web/socket/: QuoteMini.java
robinhood/src/main/java/home/web/socket/handler/: QuoteWebSocketHandler.java  WebSocketHandler.java
robinhood/src/main/resources/: application.yml  orders.json
robinhood/src/main/resources/static/: graph.html
robinhood/src/test/java/home/: RobinhoodTest.java  UtilsTest.java
robinhood/src/test/resources/: debloat.txt  origin.txt
safaribooksonline/: README.md  pom.xml
safaribooksonline/frontend/: .angular-cli.json  package-lock.json  package.json
safaribooksonline/frontend/src/: index.html
safaribooksonline/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  book.component.html  book.component.scss  book.component.ts  book.service.ts  model.ts
safaribooksonline/src/main/java/home/: Book.java  Data.java  SafariBooksOnlineApplication.java  SafariRestController.java
safaribooksonline/src/main/resources/: application.yaml
safaribooksonline/src/main/resources/public/: books.html
safaribooksonline/src/test/java/home/: Tests.java
safaribooksonline/src/test/scala/home/: MyFirstSuite.scala
stock/: pom.xml
stock/src/main/java/home/: Main.java  PostData.java  StockController.java  SymbolData.java
stock/src/main/resources/: application.yml
stock/src/test/java/home/: Stock.java
test-a-little/src/main/java/home/: CronService.java  RegularService.java
